{
  "name": "gfw-user-api",
  "version": "2.0.0",
  "description": "Global forest watch - User API",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --files --project tsconfig.json -r tsconfig-paths/register src/index.ts",
    "test": "ts-mocha -b --project tsconfig.json -r tsconfig-paths/register --timeout 20000 'test/**/*.js' --exit",
    "coverage": "nyc ts-mocha -b --project tsconfig.json -r tsconfig-paths/register --timeout 20000 'test/**/*.js' --exit",
    "watch": "ts-node-dev --respawn --transpile-only --files --project tsconfig.json -r tsconfig-paths/register src/index.ts",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/gfw-geostore-api.git"
  },
  "keywords": [
    "gfw",
    "api",
    "microservice",
    "node",
    "javascript",
    "koa"
  ],
  "author": {
    "name": "Vizzuality",
    "email": "hello@vizzuality.com",
    "url": "https://vizzuality.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizzuality/gfw-geostore-api/issues"
  },
  "engines": {
    "node": "~12"
  },
  "homepage": "https://github.com/Vizzuality/gfw-geostore-api#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "config": "^3.2.5",
    "grunt-run": "^0.8.1",
    "jsonapi-serializer": "^3.6.6",
    "koa": "^2.11.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-qs": "^3.0.0",
    "koa-router": "^8.0.8",
    "koa-simple-healthcheck": "^0.0.1",
    "koa-validate": "^1.0.7",
    "mongoose": "^6.0.14",
    "rw-api-microservice-node": "^4.0.5",
    "sleep": "^6.3.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/chai-datetime": "^0.0.37",
    "@types/config": "^0.0.40",
    "@types/jsonapi-serializer": "^3.6.5",
    "@types/koa": "^2.13.4",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/mocha": "^8.2.3",
    "@types/mongoose": "^5.11.97",
    "@types/sinon": "^10.0.6",
    "@types/sleep": "^0.0.8",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.3.4",
    "chai-datetime": "^1.8.0",
    "chai-http": "^4.3.0",
    "eslint": "^8.2.0",
    "eslint-plugin-mocha": "^9.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "mocha": "^8.4.0",
    "nock": "^13.2.1",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0"
  },
  "lint-staged": {
    "*.ts": "eslint \"{src,test}/**/*.ts\" --fix"
  }
}
